<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="A simple Todo List application">
  <title>Todo List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(167, 228, 250);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .inner_body {
        border: 2px solid black;
        height: auto;
        width: 100vh;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: antiquewhite;
      }
      .title {
        background-color: rgb(236, 196, 145);
        height: auto;
        width: 100%;
        text-align: center;
        border-radius: 20px;
      }
      .main {
        padding: 1rem;
      }
      .list {
        font-weight: bold;
        text-decoration: underline;
        color: rgb(6, 4, 15);
      }
      input {
        width: 25rem;
        height: 2rem;
        padding: 8px;
        border-radius: 15px;
        background-color: antiquewhite;
      }
      button {
        height: 2rem;
        width: auto;
        border-radius: 20px;
        background-color: antiquewhite;
            }
            @media (max-width: 1280px) {
        .inner_body {
          width: 90%;
          padding: auto;
        }
        .main {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        input {
          width: 100%;
          max-width: 20rem;
          margin-bottom: 1rem;
        }
        button {
          width: auto;
          max-width: 10rem;
        }
        .list {
          width: 100%;
          padding-left: 5rem;
        }
      }
      .add{
        width:10rem;
      }
    </style>
  </head>
    </style>
  </head>
  <body>
    <div class="inner_body">
      <div class="title">
        <h1>MY todo List</h1>
      </div>
      <div class="main">
        <input type="text" class="input" id="input" placeholder="Your Text" />
        <button class="add" id="input">Add</button>
      </div>
      <ul class="list" id="input"></ul>
      <script src="script.js"></script>
    </div>
  </body>
</html>
